# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
	minecraft_dependency=>=1.20 <=1.20.1
    malilib_dependency=>=0.16.0
	litematica_dependency=>=0.15.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1

# Dependencies
	fabric_api_version=0.92.8+1.20.1
	malilib_version=1.20.1:0.16.0
	litematica_file_id=4626718
	litematica_project_id=308892

