# litematica-extra

./: .gitmodules  README.md  build.gradle  common.gradle  gradle.properties  settings.json
src/main/java/dev/shun/litematica/extra/: LibraryLoader.java  LitematicaExtra.java  SchematicNativeReader.java
src/main/java/dev/shun/litematica/extra/mixin/: LitematicaSchematicMixin.java  TaskPasteSchematicPerChunkCommandMixin.java
src/main/java/dev/shun/litematica/extra/nbt/: NbtScanResult.java  NbtStreamReader.java  NbtStreamScanner.java
src/main/resources/: fabric.mod.json  litematica-extra.mixins.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
