plugins {
	id 'com.github.hierynomus.license' version '0.16.1' apply false
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false

	// https://github.com/ReplayMod/preprocessor
	// https://github.com/Fallen-Breath/preprocessor
	id 'com.replaymod.preprocess' version 'c5abb4fb12'

	// https://github.com/Fallen-Breath/yamlang
//	id 'me.fallenbreath.yamlang' version '1.5.0' apply false
}

preprocess {
	strictExtraMappings = false

	def mc1201 = createNode('1.20.1', 1_20_01, '')
	def mc1202 = createNode('1.20.2', 1_20_02, '')
	def mc1204 = createNode('1.20.4', 1_20_04, '')
	def mc1206 = createNode('1.20.6', 1_20_06, '')

	mc1201.link(mc1202, null)
	mc1202.link(mc1204, null)
	mc1204.link(mc1206, null)

	// See https://github.com/Fallen-Breath/fabric-mod-template/blob/1d72d77a1c5ce0bf060c2501270298a12adab679/build.gradle#L55-L63
	for (final def node in getNodes()) {
		findProject(node.project).ext.mcVersion = node.mcVersion
	}
}

tasks.register('buildAndGather') {
	subprojects {
		dependsOn project.tasks.named('build').get()
	}
	doFirst {
		println 'Gathering builds'
		def buildLibs = {
			p -> p.buildDir.toPath().resolve('libs')
		}
		delete fileTree(buildLibs(rootProject)) {
			include '*'
		}
		subprojects {
			copy {
				from(buildLibs(project)) {
					include '*.jar'
					exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
				}
				into buildLibs(rootProject)
				duplicatesStrategy = DuplicatesStrategy.INCLUDE
			}
		}
	}
}

// native
import org.gradle.internal.os.OperatingSystem

ext {
	nativeOutputDir = file("${rootProject.buildDir}/generated/native")
	nativeLibName = "Litematic_V7_To_V6_DynamicLibrary"
}
def os = OperatingSystem.current()

tasks.register('buildNativeLibrary', Exec) {
	description = 'Build native library (shared across all versions)'
	group = 'litematica-extra'

	workingDir "${rootDir}/native/"

	if (os.isWindows()) {
		commandLine 'cmd', '/c', 'cmake-build.bat'
	} else {
		commandLine 'bash', 'cmake-build.sh'
	}
}

tasks.register('copyNativeLibrary', Copy) {
	description = 'Copy built native library for packaging'
	group = 'litematica-extra'

	dependsOn rootProject.tasks.named('buildNativeLibrary').get()
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	from("${rootDir}/native/build/Litematic_V7_To_V6_DynamicLibrary") {
		if (os.isWindows()) {
			include "${nativeLibName}.dll"
		} else if (os.isMacOsX()) {
			include "lib${nativeLibName}.dylib"
		} else {
			include "lib${nativeLibName}.so"
		}
	}
	into rootProject.ext.nativeOutputDir
}