# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loom_version=1.16-SNAPSHOT
	loader_version=0.19.2

# Mod Properties
	mod_id=litematica-extra
	mod_name=Litematica Extra
	mod_version=1.0.3
	maven_group=dev.shun
	archives_base_name=litematica-extra
