# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.21
loom_version = 1.15-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = dev.shun
archives_base_name = litematica-extra

# Dependencies
fabric_api_version = 0.84.0+1.20.1
malilib_version = 1.20.1:0.16.0
litematica_file_id = 4626718
litematica_project_id = 308892