# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.2
    malilib_dependency=>=0.17.0
	litematica_dependency=>=0.16.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2

# Dependencies
	fabric_api_version=0.91.6+1.20.2
	malilib_version=1.20.2:0.17.0
	litematica_file_id=4789765
	litematica_project_id=308892

