# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.20.1
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
	minecraft_dependency=>=1.20.3 <=1.20.4
	malilib_dependency=>=0.18.0
	litematica_dependency=>=0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.3\n1.20.4

# Dependencies
	fabric_api_version=0.97.3+1.20.4
	malilib_version=1.20.4:0.18.0
	litematica_file_id=5393557
	litematica_project_id=308892

